# Sample code for CS6381
# Vanderbilt University
# Instructor: Aniruddha Gokhale
# Created: Spring 2023
# 
# Purpose: Provides the systemwide configuration file
#
# This can be extended as we add more choices.  This config file is
# used by all entities in the system so this way there is a consistent
# configuration used system wide.

[Discovery]
Strategy=Centralized

[Dissemination]
Strategy=ViaBroker
# Alernate choice can be Broker

[Settings]
# Discovery Service details
discovery_ip = localhost
discovery_port = 5555
discovery_addr = localhost:5555

# Broker Service details (used only if dissemination = "ViaBroker")
broker_ip = localhost
broker_port = 5560
frontend_port = 5560  # Publishers connect to this port
backend_port = 5561   # Subscribers connect to this port
