[Settings]
# Discovery service will bind on this address and port.
discovery_ip = localhost
discovery_port = 5555

# Broker configuration: broker’s IP and the ports on which it listens.
broker_ip = localhost
frontend_port = 6000
backend_port = 6001
discovery_addr = localhost:5555

[Discovery]
# The lookup strategy used by clients when contacting the Discovery service.
Strategy = ViaBroker

[Dissemination]
# The dissemination strategy to use. In ViaBroker mode, publishers send to a broker.
Strategy = ViaBroker 


